#
# Deployment file for the UESP gamemap source as used by the uespdeploy script.
#

name = uesp.esologcollector
staged = true

ignore = .hg*
ignore = *.deploy
ignore = *.sh
ignore = *.sql
ignore = cron*
ignore = log/*.log
ignore = log/upload/uespLog*

dest = content3.uesp.net:/home/uesp/www/esolog/

dest = content1.uesp.net:/home/uesp/esolog.static/
dest = content2.uesp.net:/home/uesp/esolog.static/
dest = content3.uesp.net:/home/uesp/esolog.static/

# chown_dest = apache {dest}log/
# chown_dest = apache {dest}log/upload
# chmod_dest = g+rw -R {dest}

# manualcopy = all: {source}cron/uesp-esolog-parse {servername}:/etc/cron.hourly/uesp-esolog-parse
